VITE_SUPABASE_PROJECT_ID="ffbfwufhtoyonsdtdncz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYmZ3dWZodG95b25zZHRkbmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTYwNzIsImV4cCI6MjA3NzAzMjA3Mn0.sRV9oFTdehlLYuVy1M2sovp-nckEi4eluFlHhh1ouh8"
VITE_SUPABASE_URL="https://ffbfwufhtoyonsdtdncz.supabase.co"
